Fundamentals of computational biology -- 2nd instalment 
========================================================
author: Daniel Lundin & Diego Brambilla
date: 20190123
autosize: true

Schedule
========================================================

- 9.00-9.30 Intro, GitHub repo, book
- 9.30-11.00 Amplicon sequencing and denoising
- 11.00-11.30 Computer stuff: UPPMAX & regular expressions
- 11.30-13.00 Group discussions and lunch
- 13.00-14.00 Tidyverse demo
- 14.00-15.00 Tidyverse practical work
